{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "bookStoreDB": "Server=DESKTOP-S290ELH\\SQLEXPRESS;Database=LiveBookStoreAPI;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;" },

  "AllowedHosts": "*"
}
